/* 기본 개념 */
// 1. JavaScript는 함수형 언어 패러다임을 가집니다.
// 2. 함수형 언어는 함수를 값으로 다룰 수 있습니다.
// 3. 함수를 값으로 다룰 수 있다는 것은 함수를 변수에 담을 수 있다는 것을 의미합니다.
// 4. 함수를 변수에 담을 수 있다는 것은 함수를 다른 함수의 인자로 전달할 수 있다는 것을 의미합니다.
// 5. 함수를 다른 함수의 인자로 전달할 수 있다는 것은 함수를 다른 함수의 리턴값으로 사용할 수 있다는 것을 의미합니다.

/* 함수 선언 방법 */
//1. 함수 선언식
function add(num1, num2) {
  return num1 + num2;
}

//2. 함수 표현식
const sub = function(num1, num2) {
  return num1 - num2;
}

//3. 화살표 함수
const mul = (num1, num2) => {
  return num1 * num2;
}

const div = (num1, num2) => num1 / num2;

//4. 함수 선언식과 함수 표현식의 차이
//함수 선언식은 호이스팅이 가능하다.
//호이스팅이란? 함수 선언식을 코드의 최상단으로 끌어올리는 것을 의미한다.
//호이스팅은 함수 선언식에서만 가능하다.

